<!doctype html>
<html>
	<head>
		<title>Helloworld - Welcome to to my world of code snippets and projects :) </title>
		<style>
				ul{
					list-style:none;
				}
		</style>
	</head>
	<body>
		<section id="fun">
			<h1>Code for fun</h1>
			<ul>
					<li><a href="./slidejs/index.html">Quotes with Slide.js</a></li>
					<li><a href="./Google/index.html">Google Bubbles</a></li>
					<li><a href="./PV-Bday/index.html">Birthday Cake (Forked from CodePen)</a></li>
					<li><a href="./Google places and Wikipedia/index.html">Combining Google Places and Wiki Data (demo)</a></li>
					<li><a href="./Thankyou/index.html">Farewell Card made with Turn.js</a>
					<li><a href="./dribbbleshots/index.html">Music Web UI (Inspired from Dribbble)</a>
			</ul>
		</section>
		<section>
			 <h1>Working on it </h1>
			 <p>More snippets :) </p>
		</section>
	</body>
</html>
